<!-- <!DOCTYPE html> -->
<html>
<br style="display: none;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
        box-sizing: border-box;
    }

    img.big_image {
        display: block;
        margin: 10% auto;
        width: 40%;
    }

    div.row {
        position: relative;
        height: auto;
        padding: 5%;
    }

    div.white.row::after {
        content: "";
        clear: right;
        display: table;
    }

    div.gray.row {
        background-color: #e1e1e1;
    }

    div.row>img {
        border-radius: 50%;
        height: 13%;
        vertical-align: middle;

        margin-right: 5%;
    }

    div.white.row>img {
        float: right;
    }

    .text_container {
        display: inline-block;
        vertical-align: middle;
        width: 55%;
    }

    span.header {
        font-family: 'Segoe UI';
        font-weight: bolder;
        font-size: 0.7em;
    }

    span.paragraph {
        font-family: 'Times New Roman';
        font-size: 0.5em;
    }

    /* Warranty and returns */
    
    div#warranty-and-returns {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }

    div#warranty-and-returns > span {
        margin: 2%;
        padding: 3%;
        
        color: #4197fa;
        border: #4197fa solid 1.2px;

        border-radius: 15px;
        display: block;
    }

    div#warranty-and-returns > span > ul {
        color: #004ba0;
        display: none;
        text-align: left;
        font-size: 1em;
        font-weight: normal;
    }
    div#warranty-and-returns > span > ul > li
    { 
        margin: 3% 0;
    }

    div#warranty-and-returns > .warranty:hover > ul
    {
        display: block;
    }
    
    div#warranty-and-returns > .returns:hover > ul
    { 
        display: block;
    }

    /* Circles area - GetAccess Intro */

    #circles_container {
        text-align: center;
        margin: 15% auto;
    }

    div.vertical_circles_container {
        margin: 0.5vw;
        display: inline-block;
    }

    .circle {
        padding: 7%;
        border-radius: 50%;

        color: white;
        overflow: hidden;
        text-align: center;

        margin-top: -20%;
        margin-bottom: -20%;

        width: 28vw;
        height: 28vw;

        position: relative;
    }

    .only_header {
        font-size: 4vw;
        font-family: 'Segoe UI';
        font-weight: bolder;

        text-shadow: 2px 3px 7px rgb(72, 72, 72);

        position: relative;
        top: 35%;
    }

    .circle>.header {
        font-size: 3.5vw;
        font-family: 'Segoe UI';
        font-weight: bolder;
        text-shadow: 2px 3px 7px rgb(72, 72, 72);

        position: relative;
        top: 10%;
    }

    .circle>.paragraph {
        font-size: 2.5vw;
        font-family: Arial;
        font-style: italic;
        text-shadow: 2px 2px 5px rgb(72, 72, 72);

        position: relative;
        top: -10%;
    }

    @media only screen and (min-width: 768px) {
        div.row>img {
            height: 30%;
        }

        .text_container {
            max-width: 50%;
        }

        span.header {
            font-size: 1.5em;
        }

        span.paragraph {
            font-size: 1.1em;
        }

        /* Warranty and returns */
    
        div#warranty-and-returns {
            width: 50%;
        }

        div#warranty-and-returns > span {
            margin: 1%;
            padding: 1%;
            
            border: #4197fa solid 1.5px;
        }

        div#warranty-and-returns > span > ul {
            font-size: 1em;
        }

        /* Circles area - GetAccess Intro */

        #circles_container {
            margin: 10% auto;
        }

        .circle {
            padding: 7%;

            margin-top: -20%;
            margin-bottom: -20%;

            width: 19vw;
            height: 19vw;
        }

        .only_header {
            font-size: 2.7vw;
        }

        .circle>.header {
            font-size: 2.3vw;

            position: relative;
            top: 10%;
        }

        .circle>.paragraph {
            font-size: 1.6vw;
            position: relative;
            top: 3%;
        }
    }
</style>

<body>
    <img src="https://i.imgur.com/Ao2bZbb.png" class="big_image">

    <div class="rows_container">
        <div class='gray row'>
            <img src='https://i.ebayimg.com/00/s/MTAwMFgxMDAw/z/2lEAAOSw6Bpeje68/$_57.JPG?set_id=8800005007'>
            <div class='text_container'>
                <span class='header'>Features:</span>
                <br>
                <span class='paragraph'>- Restore soft and smooth skin<br>
                    <br>
                    - Exfoliate dead skin cells to reveal radiant and youthful skin<br>
                    - Reduce and erase fine lines & blackheads<br>
                    - Compact and light-weight<br>
                    - 2 settings: "Low" for daily cleaning, "High" for exfoliation
                </span>
            </div>
        </div>
        <div class='white row'>
            <img src='https://i.ebayimg.com/00/s/MTAwMFgxMDAw/z/2lEAAOSw6Bpeje68/$_57.JPG?set_id=8800005007'>
            <div class='text_container'>
                <span class='header'>Includes:</span>
                <br>
                <span class='paragraph'>- Main unit<br>
                    - 4 x Attachments: soft brush, Rolling massager, make-up sponge, Latex sponge-soft.
                </span>
            </div>
        </div>
        <div class='gray row'>
            <img src='https://i.ebayimg.com/00/s/MTAwMFgxMDAw/z/2lEAAOSw6Bpeje68/$_57.JPG?set_id=8800005007'>
            <div class='text_container'>
                <span class='header'>Specifications:</span>
                <br>
                <span class='paragraph'>- Powered By
                    : 2 "AA" batteries (NOT INCLUDED)<br>
                    - Dimensions: 130 x 70 x 48 mm<br>
                    - Operation condition: Temperature 10-40'C (50-104'F), Humidity 30%-90%<br>
                    - This product is not waterproof and can not be used in the shower!
                </span>
            </div>
        </div>
        <div class='white row'>
            <img src='https://i.ebayimg.com/00/s/MTAwMFgxMDAw/z/2lEAAOSw6Bpeje68/$_57.JPG?set_id=8800005007'>
            <div class='text_container'>
                <span class='header'>Specifications:</span>
                <br>
                <span class='paragraph'>- Powered
                    By : 2 "AA" batteries (NOT INCLUDED)<br>
                    - Dimensions: 130 x 70 x 48 mm<br>
                    - Operation condition: Temperature 10-40'C (50-104'F), Humidity 30%-90%<br>
                    - This product is not waterproof and can not be used in the shower!
                </span>
            </div>
        </div>
    </div>
    <hr style="width: 30%; border: solid 1px;margin: 3% auto;">

    <div id='warranty-and-returns'>
        <span class='warranty header'>See Warranty

        </span>
        <span class='returns header'>See Returns
            
        </span>
    </div>
    <img src="https://i.imgur.com/QYChVqu.png" class="big_image">

    <h1 style="text-align: center; font-size: 5vmin;">GetAccess To An Extraordinary Life</h1>
    <hr style="width: 30%; border: solid 1px;">

    <div id="circles_container">
        <div class="vertical_circles_container">
            <div class="circle" style="background-color: #ff4569">
                <div class="only_header">Productivity</div>
            </div>
            <div class="circle" style="background-color: #fb3259">
                <div class="header">Organization</div>
                <br>
                <div class="paragraph">
                    being organized<br>
                    equls being more<br>
                    productive!
                </div>
            </div>
            <div class="circle" style="background-color: #f3254d">
                <div class="header">Time</div>
                <br>
                <div class="paragraph">
                    plan your time weekly.
                    If your time doesn’t
                    have a destination, it
                    slips away
                </div>
            </div>
        </div>
        <div class="vertical_circles_container">
            <div class="circle" style="background-color: #a4e3ff">
                <div class="only_header">Health</div>
            </div>
            <div class="circle" style="background-color: #87d9fe">
                <div class="header">Nutrition</div>
                <br>
                <div class="paragraph">We are what we eat!</div>
            </div>
            <div class="circle" style="background-color: #6bcffc">
                <div class="header">Sport</div>
                <br>
                <div class="paragraph">
                    every physical<br>
                    activity counts!
                </div>
            </div>
        </div>
        <div class="vertical_circles_container">
            <div class="circle" style="background-color: #fed168">
                <div class="only_header">Calmness</div>
            </div>
            <div class="circle" style="background-color: #f8c859">
                <div class="header">Gratefulness</div>
                <br>
                <div class="paragraph">Try and see the glass half full.</div>
            </div>
            <div class="circle" style="background-color: #f1bf4a;">
                <div class="header">Rest</div>
                <br>
                <div class="paragraph">
                    Take a moment - Start small, put a reminder to<br>
                    <strong>STOP AND RESTART</strong><br>
                    your day.
                </div>
            </div>
        </div>
    </div>
    <h1 style="text-align: center; font-size: 5vmin;">Our Goal</h1>
    <hr style="width: 10%; border: solid 1px;">
    <p style="text-align: center; font-size: 4vmin;">
        GetAccess&apos;s goal is to give you access to<br>
        products that can take you to the next level in<br>
        <b>Your Life.</b>
    </p>
</body>

</html>